<html ng-app="helloApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hello AngularJS - Hello World</title>
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-resource.js"></script>

<script>
	var helloApp = angular.module("helloApp", [ 'ngResource' ]);
	helloApp
			.controller(
					"HttpController",
					[
							'$scope',
							'$resource',
							'$log',
							function($scope, $resource, $log) {
								$scope.getData = function(empId) {
									$log.debug('Value:{}', $scope.empId);
									//
									// GET Action Method
									//
									var User = $resource(
											'http://localhost:9090/admin-login-rest/users/:id',{id : '@id'});
									User.get({ 
										id : $scope.empId
									}, function(user1) {
										$scope.profile = user1;
									})
									//
									// Query Action Method
									//
									var allUsers = $resource('http://localhost:9090/admin-login-rest/users');
									allUsers.query(function(profiles) {
										$scope.profiles = profiles;
									});
								};

							} ]);
</script>
</head>
<body ng-controller="HttpController">
	<div class="container">
		<div class="page-header" style="margin: 1">
			<h1>Angular JS Demo 2</h1>
		</div>
		<div style="padding-top: 15px">This example demonstrates the
			code that is used to consume RESTful APIs using AngularJS $resource
			service with GET methods (get, query). It also demonstrates the
			capability of AngularJS dependency injection which is used to inject
			$resource service to the controller as it is initiated.</div>
		<div style="padding-top: 15px; padding-bottom: 30px">
			<p>
				As per <a
					href="https://docs.angularjs.org/api/ngResource/service/$resource"
					target="_blank">AngularJS webpage on $resource</a>, the $resource
				service is A factory which creates a resource object that lets you
				interact with RESTful server-side data sources.
			</p>
			<p>
			<div>
				<b>Following data is retrieved from server whose REST URL looks
					like following:</b>
			</div>
			<div style="padding: 10px 0px 10px 0px">
				<a 
					href="http://localhost:9090/admin-login-rest/users/S130000001">
					http://localhost:9090/admin-login-rest/users/{id}</a> <br />
				<a href="http://localhost:9090/admin-login-rest/users">
					http://localhost:9090/admin-login-rest/users </a>
			</div>
			<div>Check for yourself by clicking above URL in your browser.
				What you get is JSON response string. If JSON data is not received
				the below tables/Notes won't populate</div>
			</p>
		</div>
		<div>
			<div style="padding: 20px 0px 5px 0px">
				<h3>Data Retrieved using GET Action Method on ngResource Object
					for Specific Employee</h3>
			</div>
			<div>
				<div style="padding: 20px 0px 10px 0px">
					<input type="text" class="form-control"
						placeholder="Enter employee id to search using RESTful Web Service"
						name="firstname" ng-model="empId" data-ng-change="getData(empId)">
				</div>
				<table class="table">
					<tr>
						<th>STUDENT_ID</th>
						<th>STUDENT_NAME</th>
						<th>STUDENT_EMAIL</th>
						<th>CONTACT_NUMBER</th>
						<th>PASSCODE</th>
						<th>CODER_NAME</th>
						<th>GENDER</th>
						<th>QUESTION</th>
						<th>ANSWER</th>
						<th>USER_TYPE</th>

					</tr>
					<tr>
						<td>{{profile.studentId}}</td>
						<td>{{profile.name}}</td>
						<td>{{profile.email}}</td>
						<td>{{profile.contactNumber}}</td>
						<td>{{profile.password}}</td>
						<td>{{profile.coderName}}</td>
						<td>{{profile.gender}}</td>
						<td>{{profile.question}}</td>
						<td>{{profile.answer}}</td>
						<td>{{profile.userType}}</td>
					</tr>
				</table>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Notes</h3>
				</div>
				<div class="panel-body">
					<div style="padding-bottom: 15px">Following is the JSON data
						which is retrived from the server using ngResource GET Method.
						Check out the server side code (Spring MVC) later on the page
						below.</div>
					<pre style="background-color: #ffffe0">{{profile|json}}</pre>
				</div>
			</div>
			<div style="padding: 20px 0px 5px 0px">
				<h3>Data Retrieved using Query Action Method on ngResource
					Object</h3>
			</div>
			<div>
				<table class="table">
					<tr>
						<th>STUDENT_ID</th>
						<th>STUDENT_NAME</th>
						<th>STUDENT_EMAIL</th>
						<th>CONTACT_NUMBER</th>
						<th>PASSCODE</th>
						<th>CODER_NAME</th>
						<th>GENDER</th>
						<th>QUESTION</th>
						<th>ANSWER</th>
						<th>USER_TYPE</th>
					</tr>
					<tr ng-repeat="profile in profiles">
						<td>{{profile.studentId}}</td>
						<td>{{profile.name}}</td>
						<td>{{profile.email}}</td>
						<td>{{profile.contactNumber}}</td>
						<td>{{profile.password}}</td>
						<td>{{profile.coderName}}</td>
						<td>{{profile.gender}}</td>
						<td>{{profile.question}}</td>
						<td>{{profile.answer}}</td>
						<td>{{profile.userType}}</td>
					</tr>
				</table>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Notes</h3>
				</div>
				<div class="panel-body">
					<div style="padding-bottom: 15px">Following is the JSON data
						which is retrived from the server using ngResource Query Method.
						Check out the server side code (Spring MVC) later on the page
						below.</div>
					<pre style="background-color: #ffffe0">{{profiles|json}}</pre>
				</div>
			</div>
		</div>

	</div>
</body>
</html>
